spring.application.name=ffmpeg-worker

spring.profiles.active=dev
server.port=8081

# Logging
logging.level.root=INFO
logging.level.com.jp.streamspace=DEBUG

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Wasabi credentials
wasabi.endpoint=${WASABI_ENDPOINT}
wasabi.bucket=${WASABI_BUCKET}

# Postgres DB
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

debug=false
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG

# Gmail SMTP settings
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.debug=${MAIL_SMTP_DEBUG}


#rabbitMq props
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED}

spring.main.banner-mode=off
logging.level.org.springframework=INFO
